{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/find/find",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTitleText": "医疗管理系统"
  },
  "tabBar": {
    "selectedColor": "red",
    "list": [
      { 
        "pagePath": "pages/index/index",
        "text": "注册"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "查找"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "sitemapLocation": "sitemap.json"
}